/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-bottom: 30px;
}

.buttonFilter{
	border-radius: 60px;
	border: 1px solid #1D6154;
	padding: 10px 20px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	background-color: white;
}
	
.buttonFilter:hover{
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/***********************modal********************/

#buttonModifier{
	display: flex;
	color: black;
	background: none;
	border: none;
	font-family: unset;
	float: right;
	margin-left: 700px;
	max-width: 1440px;
	position: absolute;
	margin-top: 10px;
}

.modifier{
	display: flex;
	width: 50%;
}

#modal{
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #0c0b0b63;
}

#modal-container{
	width: 440px;
	background-color: white;
	border-radius: 2%;
	padding: 25px 70px;
	font-size: 1.7em;
}

.photoModalGallery{
	width: 17%;
	margin-bottom: 20px;
	margin-left: 10px;
}

h4{
	text-align: center;
}

div #modalGallery{
	margin-top: 40px;
	border-bottom: 1px solid rgb(199, 199, 199);
	padding-bottom: 45px;
}

#ajout{
	margin-left: 125px;
	align-self: center;
	width: 190px;
	height: 36px;
	border: none;
	border-radius: 60px;
	background-color: #1D6154;
	color: #FFF;
	font-family: Syne;
	font-size: 13px;
	font-weight: 700;
	text-align: center;
	margin-top: 40px;
}

#close{
	display: flex;
	font-size: 0.7em;
	position: absolute;
	right: 430px;
}